<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Test DE2 bundle</title>

    <link rel="icon" type="image/ico" href="icons/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="manifest" href="manifest.json"/>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="icons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="icons/mstile-310x310.png" />


    <style>
        .de2-article-selector label {
            border: solid 1px;
        }
        .de2-article-selector label.de2-der {
            color: #0000b2;
        }
        .de2-article-selector label.de2-die {
            color: #b20000;
        }
        .de2-article-selector label.de2-das {
            color: #00b200;
        }
        .de2-article-selector input {
            margin-right: 0.25rem;
            vertical-align: middle;
        }
        .de2-article-selector .disabled {
            background: #f1f1f1;
            border-color: #c3c3c3;
        }
        .de2-article-selector label.disabled {
            color: #a2a2a2;
        }
        .de2-verb-reflexive-toggler {

        }
        .de2-verb-reflexive-toggler input {
            margin-right: 0.33rem;
            vertical-align: middle;
        }
        .de2-label-wrapper input {
            margin-right: 0.33rem;
            vertical-align: middle;
        }

        .translations-external span {
            padding: 0 0.2em;
            cursor: pointer;
        }
        .translations-external span:hover {
            text-decoration: underline;
        }
        .translations-external span.imported {
            color: #aaa;
            cursor: default;
        }
        .translations-external span.imported:hover {
            text-decoration: none;
        }
        .translations-external span:not(:last-of-type):after {
            content: ', ';
        }
        .addNewWordErrors ul {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <span class="navbar-brand" href="#">Add new word</span>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link">Tests</a>
            </li>
        </ul>
    </div>
</nav>
<main class="container" style="margin-top: 4rem">
    <div class="row">
        <div class="col-sm-12 col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 justify-content-center">
            <div id="app"></div>
        </div>
    </div>
</main>
<script defer src="dist/bundle.js"></script>
</body>
</html>
